<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsTitleLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/newsTitleFrag"
        android:name="com.example.fragment.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout="@layout/news_title_frag" />


</LinearLayout>