<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/leftline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="88dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/leftline"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="news"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <ImageView
            android:id="@+id/contentimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="81dp"></ImageView>

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="250dp"
            android:layout_height="364dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="现在总价是0元"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="44dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginTop="212dp"
        android:text="再买1kg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="67dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:text="少买1kg"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>