<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
            android:id="@+id/newsTitleFrag"
            android:name="com.example.fragment.NewsTitleFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        tools:layout="@layout/news_title_frag" />

    <FrameLayout
            android:id="@+id/newsContentLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >

        <fragment
                android:id="@+id/newsContentFrag"
                android:name="com.example.fragment.NewsContentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            tools:layout="@layout/news_content_frag" />
    </FrameLayout>

</LinearLayout>
