<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dzk的学生信息管理中心"
        android:textSize="30sp"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加学生数据" />

    <Button
            android:id="@+id/queryData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询学生数据"
    />


</LinearLayout>