<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">


    <EditText
        android:id="@+id/name"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="请输入名字"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/xueyuan"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="请输入学院"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/age"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:hint="请输入年龄"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/xueyuan"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="请输入电话"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toTopOf="@+id/age" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="添加学生信息"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="124dp"
        android:text="确定添加"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone" />

</androidx.constraintlayout.widget.ConstraintLayout>
